GUILD_ID=1170272955989766206
MONGODB_URI=mongodb+srv://devinyems156:UOffRFShBdQbS1rQ@cluster0.cqbnfss.mongodb.net/?retryWrites=true&w=majority
DISCORD_TOKEN=MTEyODk4OTg0NTM0ODQyOTg0NQ.GHzm78.do1q036oPzhDgWehWT9MlbvrjzV7YnAYMtHpWsKK
CHECK_INTERVAL=60
USER_INTERVAL=1200
PRICES_INTERVAL=21600
EMBED_COLOR=0x2F3136